# Wpf.Histogram

./: .gitignore  Histogram.Sample.sln  README.md  prodot_candidate.sln
DataGenerator/: HistogramDataGenerator.cs  HistogramEntry.cs
Histogram.Core/: Histogram.Core.csproj
Histogram.Core/Data/Implementation/: BinData.cs  Interval.cs
Histogram.Core/Data/Interface/: IBinData.cs  IChartData.cs  IInterval.cs
Histogram.Core/Poviders/: BinProvider.cs  IBinProvider.cs
Histogram.Core/Services/: HistogramService.cs  IHistogramService.cs
Histogram.DataService/Data/Implementation/: ChartData.cs  Interval.cs
Histogram.DataService/Data/Interface/: IBinData.cs  IChartData.cs  IInterval.cs
Histogram.DataService/Poviders/: BinProvider.cs  IBinProvider.cs
Histogram.DataService/Services/: HistogramService.cs  IHistogramService.cs
Histogram.Unittest/: Histogram.Unittest.csproj
Histogram.Unittest/DataGenerator/: HistogramDataGeneratorTest.cs
Histogram.Unittest/HistogramCore/: BinProviderTest.cs  HistogramServiceTest.cs
HistogramUi/: App.xaml  App.xaml.cs  HistogramUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
HistogramUi/Resources/: Lang.Designer.cs  Lang.resx
HistogramUi/Service/: IChartService.cs
HistogramUi/ViewModels/: MainWindowViewModel.cs
HistogramUi/Views/: MainWindow.xaml  MainWindow.xaml.cs
